WHITE                                                                                                                                                                                     
289.6960000000001 292.312                                                                                                                                                                 
gytsnxpn.tyg                                                                                                                                                                              
......b....b                                                                                                                                                                              
............                                                                                                                                                                              
.....b..b.b.                                                                                                                                                                              
......S.....                                                                                                                                                                              
...bb.......                                                                                                                                                                              
......B..b.B                                                                                                                                                                              
bbb....X....                                                                                                                                                                              
...BBB......                                                                                                                                                                              
........B..G                                                                                                                                                                              
BBBTN.NBTBB.                                                                                                                                                                              
GY....P...Y. 