BlACK
300 300
gytsnxpnstyg                                                                                                                                                          
bbbbbbbbbbbb                                                                                                                                                          
............                                                                                                                                                          
............                                                                                                                                                          
............                                                                                                                                                          
............                                                                                                                                                          
............                                                                                                                                                          
............                                                                                                                                                          
........B...                                                                                                                                                          
............                                                                                                                                                          
BBBBBBBB.BBB                                                                                                                                                          
GYTSNXPNSTYG