BLACK                                                                                                                                                                                     
186.17199999999997 297.3599999999999                                                                                                                                                      
gy..nxp.ntyg                                                                                                                                                                              
.....bbbb.b.                                                                                                                                                                              
t.b......b.b                                                                                                                                                                              
bb..b.......                                                                                                                                                                              
............                                                                                                                                                                              
...b..s.....                                                                                                                                                                              
BB..........                                                                                                                                                                              
............                                                                                                                                                                              
..BBBBBBBBBB                                                                                                                                                                              
.....X......                                                                                                                                                                              
............                                                                                                                                                                              
GYTSN.PNSTYG   